# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

use_frameworks!

def app_pods

    pod 'Alamofire'
    pod 'SDWebImage'
    pod 'SwiftLint'
    pod 'Cosmos'
    pod 'AvatarImageView'

end

target 'GetYourGuideReviews' do

  # Pods for GetYourGuideReviews
    app_pods

end

target 'GetYourGuideReviewsTests' do
    app_pods
end
